import java.util.Scanner;
import java.math.BigInteger;
public class Main {

	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		BigInteger a,b,c=a=BigInteger.valueOf(0);
		BigInteger num1,num2;
		BigInteger ar[]=new BigInteger[505];
		
			a=BigInteger.valueOf(1);
			b=BigInteger.valueOf(1);
			ar[0]=BigInteger.valueOf(1);
			
				
		for(int i=1;i<=502;i++)
		{
			c=a.add(b);
			ar[i]=c;
			a=b;
			b=c;
		}
			while(sc.hasNext())
			{
				num1=sc.nextBigInteger();
				num2=sc.nextBigInteger();
				if(num1.compareTo(BigInteger.ZERO)==0&&num2.compareTo(BigInteger.ZERO)==0)
					break;
				int count=0;
				for(int i=0;i<=502;i++){
					int res1=ar[i].compareTo(num1);
					int res2=ar[i].compareTo(num2);
					if((res1==0||res1==1)&&(res2==0||res2==-1))
						count++;
				}
				System.out.println(count);
			}
		

	}

}
